# MySQL 
spring.datasource.url= jdbc:mysql://localhost:3306/DBLoja?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.datasource.username= newuser
spring.datasource.password= LocalHost@123

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view=true 

# THYMELEAF
spring.thymeleaf.cache= false